<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagen/vinilo-logo.webp" type="image/x-icon">
    <!-- CSS de Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <title>Terminos y Condiciones</title>
</head>
<body>

        <!-- Terminos y Condiciones -->
        <h1 class="text-center my-5">Terminos y Condiciones de la Tienda</h1>
        <div class="container">
            <p class="lead">Las transacciones que se efectúen a través de www.example.cl, se sujetan a los presentes Términos y Condiciones, así como a la legislación chilena vigente, en particular a la Ley N° 19.496 sobre Protección de los Derechos de los Consumidores y Ley N° 19.628 sobre Protección de la Vida Privada. Es requisito para comprar en example.cl la aceptación de los Términos y Condiciones descritos a continuación.</p>
            <p class="lead">El contrato de venta entre el cliente y Nuestra web considera aceptados los términos señalados en los Términos y Condiciones del sitio web , además de las indicaciones señaladas en el ítem de Garantía y Servicio Técnico, extensivo a todo el catálogo.</p>
            <p class="lead"> El valor publicado en la web puede ser diferente al valor del mismo producto en tienda, lo cual no obliga a las tiendas a equiparar ambos valores. En el caso de problemas en el sitio web con productos a un valor $0, $1 o inferior a $999, la compra será anulada.</p>
        </div>
        <div class="container">
            <div class="col-md-12 text-center">
            <a href="index2.html" class="btn btn-light">Volver a la pagina principal</a> 
        </div>
    </div>
    
</body>
</html>